PORT=4000
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = postgres
DB_PORT = 5432
DB_NAME = go_fiber_boiler_plate
SCHEMA_NAME = public
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MTYyOTc4MiwiaWF0IjoxNjgxNjI5NzgyfQ.MAMMrx0JdowazrVE_sI-g31l5sBDu00foW0ezGvvc8Y
JWT_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MTYyOTc4MiwiaWF0IjoxNjgxNjI5NzgyfQ.jtVTHbHzHLPjzkAONox24xOqH780Nsh5_xSL6vu4kNM
APP_NAME = go-jwt-boilerplate